<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="680" made_with_version="1.5" name="Default" width="940">
<entity id="0" is_weak="false" name="treningsøkt" x="240" y="3">
<attributes>
<attribute is_hidden="false" is_key="true" name="økt_id" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
<attribute is_hidden="false" is_key="false" name="varighet" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="utendørs" x="20" y="148">
<attributes>
<attribute is_hidden="false" is_key="false" name="værforhold" type=""/>
<attribute is_hidden="false" is_key="false" name="temperatur" type=""/>
<attribute is_hidden="false" is_key="false" name="værtype" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="innendørs" x="102" y="162">
<attributes>
<attribute is_hidden="false" is_key="false" name="ventilasjon" type=""/>
<attribute is_hidden="false" is_key="false" name="ant_tilskuere" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="true" name="notat" x="16" y="13">
<attributes>
<attribute is_hidden="false" is_key="false" name="personlig_form" type=""/>
<attribute is_hidden="false" is_key="false" name="prestasjon" type=""/>
<attribute is_hidden="false" is_key="false" name="treningsformål" type=""/>
<attribute is_hidden="false" is_key="false" name="tips" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="øvelse" x="554" y="84">
<attributes>
<attribute is_hidden="false" is_key="false" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="beskrivelse" type=""/>
</attributes>
</entity>
<entity id="15" is_weak="false" name="kategori" x="665" y="236">
<attributes>
<attribute is_hidden="false" is_key="false" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
</attributes>
</entity>
<entity id="25" is_weak="false" name="mål" x="430" y="222">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="innen_dato" type=""/>
<attribute is_hidden="false" is_key="false" name="mål_aktivt" type=""/>
</attributes>
</entity>
<entity id="33" is_weak="false" name="resultat" x="254" y="237">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
</attributes>
</entity>
<entity id="41" is_weak="false" name="utholdenhet" x="558" y="371">
<attributes>
<attribute is_hidden="false" is_key="false" name="km" type=""/>
<attribute is_hidden="false" is_key="false" name="tid" type=""/>
</attributes>
</entity>
<entity id="43" is_weak="false" name="styrke_kondisjon" x="407" y="372">
<attributes>
<attribute is_hidden="false" is_key="false" name="belastning" type=""/>
<attribute is_hidden="false" is_key="false" name="reps" type=""/>
<attribute is_hidden="false" is_key="false" name="ant_sett" type=""/>
</attributes>
</entity>
<entity id="47" is_weak="false" name="styrke_kondisjon" x="58" y="359">
<attributes>
<attribute is_hidden="false" is_key="false" name="belastnig" type=""/>
<attribute is_hidden="false" is_key="false" name="reps" type=""/>
</attributes>
</entity>
<entity id="48" is_weak="false" name="utholdenhet" x="252" y="363">
<attributes>
<attribute is_hidden="false" is_key="false" name="km" type=""/>
<attribute is_hidden="false" is_key="false" name="tid" type=""/>
</attributes>
</entity>
<entity id="51" is_weak="false" name="mal" x="864" y="121">
<attributes>
<attribute is_hidden="false" is_key="true" name="malID" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
</attributes>
</entity>
<diamond id="8" is_weak="true" name="" x="159" y="40">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="kan_erstatte" x="690" y="73">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="øvelse_tilhører" x="569" y="188">
<attributes/>
</diamond>
<diamond id="19" is_weak="false" name="kategori_tilhører" x="780" y="324">
<attributes/>
</diamond>
<diamond id="22" is_weak="false" name="Øvelser_i_treningsøkt" x="438" y="18">
<attributes/>
</diamond>
<diamond id="26" is_weak="false" name="mål_tilhører" x="437" y="156">
<attributes/>
</diamond>
<diamond id="29" is_weak="false" name="Resultater_i_økt" x="255" y="176">
<attributes/>
</diamond>
<diamond id="35" is_weak="false" name="Resultat_tilhører" x="379" y="87">
<attributes/>
</diamond>
<diamond id="52" is_weak="false" name="Øvelser_i_Mal" x="801" y="19">
<attributes/>
</diamond>
<circle id="2" name="D" x="171" y="93"/>
<circle id="39" name="D" x="523" y="321"/>
<circle id="45" name="D" x="203" y="307"/>
<line cardinality_string="" has_u="false" id="4" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="298" relation_point_y="75"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="186" relation_point_y="93"/>
</line>
<line cardinality_string="" has_u="false" id="5" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="56" relation_point_y="148"/>
<connection connection_side="0" direction="0" object_id="2" relation_point_x="171" relation_point_y="108"/>
</line>
<line cardinality_string="" has_u="false" id="6" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="142" relation_point_y="162"/>
<connection connection_side="2" direction="0" object_id="2" relation_point_x="201" relation_point_y="108"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="240" relation_point_y="39"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="191" relation_point_y="56"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="7" relation_point_x="115" relation_point_y="60"/>
<connection connection_side="0" direction="0" object_id="8" relation_point_x="159" relation_point_y="56"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="625" relation_point_y="108"/>
<connection connection_side="0" direction="0" object_id="12" relation_point_x="690" relation_point_y="89"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="625" relation_point_y="132"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="706" relation_point_y="105"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="590" relation_point_y="156"/>
<connection connection_side="1" direction="1" object_id="16" relation_point_x="585" relation_point_y="188"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="15" relation_point_x="698" relation_point_y="236"/>
<connection connection_side="2" direction="0" object_id="16" relation_point_x="601" relation_point_y="204"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="15" relation_point_x="698" relation_point_y="294"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="780" relation_point_y="340"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="15" relation_point_x="730" relation_point_y="265"/>
<connection connection_side="3" direction="1" object_id="19" relation_point_x="796" relation_point_y="356"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="328" relation_point_y="39"/>
<connection connection_side="0" direction="0" object_id="22" relation_point_x="438" relation_point_y="34"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="554" relation_point_y="132"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="453" relation_point_y="156"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="25" relation_point_x="466" relation_point_y="222"/>
<connection connection_side="3" direction="1" object_id="26" relation_point_x="453" relation_point_y="188"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="269" relation_point_y="75"/>
<connection connection_side="1" direction="1" object_id="29" relation_point_x="271" relation_point_y="176"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="33" relation_point_x="285" relation_point_y="237"/>
<connection connection_side="3" direction="1" object_id="29" relation_point_x="271" relation_point_y="208"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="11" relation_point_x="578" relation_point_y="84"/>
<connection connection_side="2" direction="0" object_id="22" relation_point_x="470" relation_point_y="34"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="554" relation_point_y="108"/>
<connection connection_side="2" direction="0" object_id="35" relation_point_x="411" relation_point_y="103"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="33" relation_point_x="315" relation_point_y="259"/>
<connection connection_side="3" direction="1" object_id="35" relation_point_x="395" relation_point_y="119"/>
</line>
<line cardinality_string="" has_u="false" id="40" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="25" relation_point_x="466" relation_point_y="294"/>
<connection connection_side="1" direction="1" object_id="39" relation_point_x="538" relation_point_y="321"/>
</line>
<line cardinality_string="" has_u="false" id="42" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="41" relation_point_x="605" relation_point_y="371"/>
<connection connection_side="2" direction="0" object_id="39" relation_point_x="553" relation_point_y="336"/>
</line>
<line cardinality_string="" has_u="false" id="44" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="43" relation_point_x="471" relation_point_y="372"/>
<connection connection_side="0" direction="0" object_id="39" relation_point_x="523" relation_point_y="336"/>
</line>
<line cardinality_string="" has_u="false" id="46" is_weak="false" role="" style="1" turned="false">
<connection connection_side="0" direction="0" object_id="33" relation_point_x="254" relation_point_y="259"/>
<connection connection_side="1" direction="1" object_id="45" relation_point_x="218" relation_point_y="307"/>
</line>
<line cardinality_string="" has_u="false" id="49" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="48" relation_point_x="299" relation_point_y="363"/>
<connection connection_side="2" direction="0" object_id="45" relation_point_x="233" relation_point_y="322"/>
</line>
<line cardinality_string="" has_u="false" id="50" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="47" relation_point_x="122" relation_point_y="359"/>
<connection connection_side="0" direction="0" object_id="45" relation_point_x="203" relation_point_y="322"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="51" relation_point_x="864" relation_point_y="150"/>
<connection connection_side="3" direction="1" object_id="52" relation_point_x="817" relation_point_y="51"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="54" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="11" relation_point_x="602" relation_point_y="84"/>
<connection connection_side="0" direction="0" object_id="52" relation_point_x="801" relation_point_y="35"/>
</line>
</diagram>
