<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <tabs>
    <Tab text="Sessions">
      <content>
        <fx:include fx:id="sessions" source="sessions.fxml" />
      </content>
    </Tab>
    <Tab text="Results">
      <content>
        <fx:include fx:id="results" source="results.fxml" />
      </content>
    </Tab>
    <Tab text="Result Table">
      <content>
        <fx:include fx:id="resultTable" source="resultTable.fxml" />
      </content>
    </Tab>
    <Tab text="Exercises/Categories">
      <content>
        <fx:include fx:id="exercises" source="exercises.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
