<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SessionsController">
   <children>
      <Label layoutX="53.0" layoutY="142.0" text="Date" />
      <Label layoutX="34.0" layoutY="84.0" text="Duration" />
      <TextField fx:id="durationField" layoutX="95.0" layoutY="78.0" prefHeight="27.0" prefWidth="161.0" promptText="minutes" />
      <DatePicker fx:id="datePicker" layoutX="95.0" layoutY="137.0" prefHeight="28.0" prefWidth="174.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="95.0" layoutY="206.0" prefHeight="28.0" prefWidth="174.0" />
      <Label layoutX="40.0" layoutY="211.0" text="Where" />
      <Label fx:id="weatherLable" layoutX="27.0" layoutY="279.0" text="Weather" />
      <Label fx:id="tempLable" layoutX="36.0" layoutY="341.0" text="Temp" />
      <TextField fx:id="weatherField" layoutX="95.0" layoutY="273.0" prefHeight="27.0" prefWidth="161.0" promptText="text" />
      <TextField fx:id="tempField" layoutX="95.0" layoutY="336.0" prefHeight="27.0" prefWidth="161.0" promptText="celsius" />
      <TextField fx:id="spectatorsField" layoutX="95.0" layoutY="336.0" prefHeight="28.0" prefWidth="161.0" promptText="number" visible="false" />
      <Label fx:id="ventilationLable" layoutX="20.0" layoutY="278.0" text="Ventilation" visible="false" />
      <Label fx:id="spectatorsLable" layoutX="19.0" layoutY="341.0" text="Spectators" visible="false" />
      <TextField fx:id="ventilationField" layoutX="95.0" layoutY="273.0" prefHeight="28.0" prefWidth="161.0" promptText="text" visible="false" />
      <Button layoutX="132.0" layoutY="454.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="27.0" prefWidth="88.0" styleClass="btn-primary" text="Submit" />
      <TextField fx:id="performanceField" layoutX="393.0" layoutY="79.0" prefHeight="27.0" prefWidth="124.0" promptText="1-10" />
      <TextField fx:id="shapeField" layoutX="393.0" layoutY="137.0" prefHeight="27.0" prefWidth="124.0" promptText="1-10" />
      <Label layoutX="339.0" layoutY="142.0" text="Shape" />
      <Label layoutX="300.0" layoutY="83.0" text="Performance" />
      <TextField fx:id="purposeField" layoutX="384.0" layoutY="206.0" promptText="text" />
      <Label layoutX="327.0" layoutY="211.0" text="Purpose" />
      <Label layoutX="433.0" layoutY="270.0" text="Tips" />
      <TextArea fx:id="tipsField" layoutX="360.0" layoutY="300.0" prefHeight="118.0" prefWidth="201.0" promptText="text" styleClass="text-field" />
      <Label layoutX="413.0" layoutY="21.0" prefHeight="43.0" prefWidth="68.0" styleClass="h4" text="Note">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
